<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ReaderDemo"
    android:versionCode="9"
    android:versionName="2.2" >

    <uses-feature android:name="android.hardware.usb.host" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.AnReaderDemo.MainActivity"
            android:configChanges="keyboardHidden"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/usb_device_filter" />
        </activity>
        <activity
            android:name="com.example.AnReaderDemo.InventoryParaActivity"
            android:configChanges="keyboardHidden"
             android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity 
            android:name="com.example.AnReaderDemo.IcodesliTagActivity" 
             android:screenOrientation="portrait"/>
        <activity 
            android:name="com.example.AnReaderDemo.MifareS50TagActivity" 
             android:screenOrientation="portrait"/>
        <activity 
            android:name="com.example.AnReaderDemo.UltralightTagActivity" 
             android:screenOrientation="portrait"/>
    </application>

</manifest>