<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip" >

    <TextView
        android:id="@+id/tv_ant_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:paddingRight="2dip"
        android:paddingTop="4dip"
        android:text="Antenna"
        android:textSize="15sp"
        android:textColor="#000000" />

    <CheckBox
        android:id="@+id/sel_ant"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:focusable="false" 
        android:checked="true"/>

</RelativeLayout>