<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-device vendor-id ="65534" product-id="145"/> <!-- OTG -->
    <usb-device vendor-id="1118" product-id="688"/>  
	<usb-device vendor-id="1027" product-id="24577" /> <!-- FT232RL -->
	<usb-device vendor-id="1027" product-id="24596" /> <!-- FT232H -->
	<usb-device vendor-id="1027" product-id="24592" /> <!-- FT2232C/D/HL -->
	<usb-device vendor-id="1027" product-id="24593" /> <!-- FT4232HL -->
	<usb-device vendor-id="1027" product-id="24597" /> <!-- FT230X -->
	<usb-device vendor-id="1412" product-id="45088" /> <!-- REX-USB60F -->
</resources>

