<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <!-- 读写器页面控件 -->
            <include layout="@layout/tab_reader_page" />

            <!-- 控制命令页面控件 -->
            <include layout="@layout/tab_command_page" />

            <!-- 盘点标签页面控件 -->
            <include layout="@layout/tab_inventory_page" />
            
            <!-- 标签读写 -->
            <include layout="@layout/tab_operate_page" />

            <!-- 扫描记录页面控件 -->
            <include layout="@layout/tab_scanf_page" 
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

</TabHost>