<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_ultralight_uid"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:text="UID:"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sn_ultralight_uidList"
                android:layout_width="200dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn_ultralight_inventory"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="@string/btn_ultralight_inventory"
                android:textSize="15sp" />
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_ultralight_connect"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                
                android:text="@string/btn_ultralight_connect"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_ultralight_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/btn_ultralight_disconnect"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/tv_ultralight_addr"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sn_ultralight_blkAddr"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:entries="@array/ultralight_blk_addr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/tv_ultralight_blkNum"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sn_ultralight_blkNum"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:entries="@array/ultralight_blk_num" />
        </LinearLayout>
        
        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="@string/tv_ultralight_dlkData"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ed_ultralight_blkData"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:digits="0123456789abcdefABCDEF"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_ultralight_read"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/btn_ultralight_read"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_ultralight_write"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/btn_ultralight_write"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>