<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_TagTypeList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#d0d0d0"
        android:gravity="center_vertical"
        android:text="@string/tv_protocolName"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/list_tagName"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="1.0dip"
        android:fadingEdge="none"
        android:footerDividersEnabled="true"
        android:scrollbars="vertical" />

</LinearLayout>