<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">读卡器测试</string>
    <string name="action_settings">设置</string>
    <string name="btn_connect">打开</string>
    <string name="btn_disconnect">关闭</string>
    <string name="btn_findDevice">查找设备</string>
    <string name="btn_stopFindDevice">停止查找</string>
    <string name="btn_getDevInfo">设备信息</string>
    <string name="tv_commType">通信类型:</string>
    <string name="sn_commPrompt">请选择通信类型</string>
    <string name="tv_blueName">蓝牙名称:</string>
    <string name="tv_ipAddr">IP地址:</string>
    <string name="tv_port">端口号:</string>
    <string name="btn_setTime">设置时间</string>
    <string name="tv_devType">设备类型:</string>
    <string name="tv_devTypePrompt">请选择设备</string>
    <string name="tv_comPath">串口:</string>
    <string name="tv_comBaud">波特率:</string>
    <string name="tv_comFrame">帧结构:</string>
    <string name="btn_closeRF">关闭射频</string>
    <string name="btn_openRF">打开射频</string>
    <string name="btn_startInventory">开始</string>
    <string name="btn_stopInventory">停止</string>
    <string name="btn_paraInventory">参数</string>
    <string name="btn_startScanRecord">开始</string>
    <string name="btn_stopScanRecord">停止</string>
    <string name="ed_defaultIp">192.168.1.87</string>
    <string name="ed_defaultPort">4800</string>
    <string name="tv_uid">UID</string>
    <string name="tv_protocol">协议</string>
    <string name="tv_tagType">类型</string>
    <string name="tv_inventoryCnt">次数</string>
    <string name="tv_scanfCnt">次数</string>
    <string name="btn_clearList">清空</string>
    <string name="tv_scanfData">数据</string>
    <string name="tv_inventoryInfo">标签:0;循环:0;失败:0</string>
    <string name="tv_scanRecordInfo">记录数:0</string>
    <string name="btn_clearScanList">清空列表</string>
    <string name="tv_rfPower">功率:</string>
    <string name="btn_setPower">设置</string>
    <string name="btn_readPower">读取</string>
    <string name="tv_protocolName">"   标签类型"</string>
    <string name="btn_loadDefault">恢复出厂设置</string>
    <string name="check_useDefault">使用默认协议</string>
    <string name="check_onlyReadNew">只读新标签</string>
    <string name="check_matchAFI">匹配AFI</string>
    <string name="tv_afiVal">"AFI值(hex):"</string>
    <string name="ed_defaultAfi">00</string>
    <string name="btn_inventorySetCancel">取消</string>
    <string name="btn_inventorySetOk">设置</string>
    <string name="tv_iso15693ProtocolSet">ISO15693协议设置：</string>
    <string name="btn_icodesli_inventory">盘点</string>
    <string name="tv_icodesli_connectmode">模式：</string>
    <string name="btn_icodesli_connect">连接</string>
    <string name="btn_icodesli_disconnect">断开</string>
    <string name="tv_icodesli_uid">UID:</string>
    <string name="tv_icodesli_ant">天线:</string>
    <string name="btn_icodesli_setAnt">设置</string>
    <string name="tv_icodesli_addr">地址:</string>
    <string name="tv_icodesli_blkNum">数量:</string>
    <string name="tv_icodesli_dlkData">数据:</string>
    <string name="btn_icodesli_read">读</string>
    <string name="btn_icodesli_write">写</string>
    <string name="btn_icodesli_lock">锁</string>
    <string name="tv_icodesli_dsfid">DSFID:</string>
    <string name="ed_icodesli_dsfid">00</string>
    <string name="btn_setDsfid">写</string>
    <string name="btn_lockDsfid">锁</string>
    <string name="tv_icodesli_afi">"AFI:"</string>
    <string name="ed_icodesli_afi">00</string>
    <string name="btn_setAFI">写</string>
    <string name="btn_lockAFI">锁</string>
    <string name="btn_icodesli_tagInfo">信息</string>
    <string name="btn_icodesli_enEAS">使能EAS</string>
    <string name="btn_icodesli_disEnEAS">禁止EAS</string>
    <string name="btn_icodesli_checkEAS">检查EAS</string>
    <string name="btn_icodesli_return">返回</string>
    <string name="btn_icodesli_lockEas">锁定EAS</string>
    <string name="tagListimage">arrow</string>
    <string name="check_buzzer">读卡蜂鸣</string>
    <string name="tv_overflow_time">溢出:</string>
    <string name="btn_read_overflow_time">读</string>
    <string name="btn_write_overflow_time">写</string>
    <string name="tx_bluetooth">蓝牙</string>
    <string name="tx_select_device">选择设备</string>
    <string name="tx_select_bluetooth">请选择蓝牙设备！</string>
    <string name="tx_tab_device">设备</string>
    <string name="tx_tab_command">命令</string>
    <string name="tx_tab_inventory">标签</string>
    <string name="tx_tab_operate">读写</string>
    <string name="tx_tab_scanf">扫描</string>
    <string name="tx_openRF_ok">打开射频成功</string>
    <string name="tx_openRF_fail">打开射频失败</string>
    <string name="tx_openRF">打开射频</string>
    <string name="tx_setPower_ok">设置射频功率成功!</string>
    <string name="tx_setPower_fail">设置射频功率失败!</string>
    <string name="tx_setPower">设置射频功率</string>
    <string name="tx_loadDefault_ok">恢复出厂设置成功!</string>
    <string name="tx_loadDefault_fail">恢复出厂设置失败!</string>
    <string name="tx_loadDefault">恢复出厂设置</string>
    <string name="tx_getRFPower">获取射频功率</string>
    <string name="tx_getRFPower_ok">获取射频功率成功!</string>
    <string name="tx_getRFPower_fail">获取射频功率失败！Err=</string>
    <string name="tx_CloseRF">关闭射频</string>
    <string name="tx_CloseRF_ok">关闭射频成功!</string>
    <string name="tx_CloseRF_fail">关闭射频失败!</string>
    <string name="tx_inventory_sum0">标签总数:0; 失败次数:0</string>
    <string name="tx_scanf_sum0">记录数:0</string>
    <string name="tx_getOverflowTime">溢出时间</string>
    <string name="tx_getOverflowTime_ok">获取溢出时间成功！</string>
    <string name="tx_getOverflowTime_fail">获取溢出时间失败.err=</string>
    <string name="tx_setOverflowTime">溢出时间</string>
    <string name="tx_setOverflowTime_ok">设置溢出时间成功！</string>
    <string name="tx_setOverflowTime_fail">设置溢出时间失败.err=</string>
    <string name="tx_msg_certain">确定</string>
    <string name="tx_type_com">串口</string>
    <string name="tx_type_bluetooth">蓝牙</string>
    <string name="tx_type_usb_com">USB转串口</string>
    <string name="tx_type_net">网络</string>
    <string name="tx_msg_selectCom">选择串口</string>
    <string name="tx_msg_selectComTip">请选择串口！</string>
    <string name="tx_msg_noUsb">未找到USB设备！</string>
    <string name="tx_msg_noUsbPermission">无USB操作权限！</string>
    <string name="tx_msg_openDev_ok">打开设备成功！</string>
    <string name="tx_msg_openDev_fail">打开设备失败！</string>
    <string name="tx_msg_stopInventory_tip">请先停止盘点标签！</string>
    <string name="tx_msg_stopScanf_tip">请先停止扫描！</string>
    <string name="tx_msg_getDevInfo">获取设备信息</string>
    <string name="tx_msg_getDevInfo_fail">获取设备信息失败.err=</string>
    <string name="tx_msg_setTime">设置时间</string>
    <string name="tx_msg_setTime_fail">设置时间失败.err=</string>
    <string name="tx_msg_setTime_ok">设置时间成功</string>
    <string name="tx_info_tagCnt">标签:</string>
    <string name="tx_info_failCnt">; 失败:</string>
    <string name="tx_info_loopCnt">; 循环:</string>
    <string name="tx_info_scanfCnt">记录数:</string>
    <string name="tx_msg_inputHexAFI">请输入一个16进制的AFI值!</string>
    <string name="tx_msg_uidNoNull">UID不能为空！</string>
    <string name="tx_msg_operate_fail">操作失败！</string>
    <string name="tx_msg_getTagInfo_fail">获取标签信息失败！err=</string>
    <string name="tx_msg_readBlk_fail">读数据块失败！err=</string>
    <string name="tx_msg_inputHexString">请输入一个十六进制字符串!</string>
    <string name="tx_msg_dataLenErr">数据长度不正确!</string>
    <string name="tx_msg_paraErr">参数不正确!</string>
    <string name="tx_msg_writeBlk_ok">写数据块成功！</string>
    <string name="tx_msg_writeBlk_fail">写数据块失败！err=</string>
    <string name="tx_msg_lockBlk_ok">锁数据块成功！</string>
    <string name="tx_msg_lockBlk_fail">锁数据块失败！err=</string>
    <string name="tx_msg_inputDsfid">请输入DSFID值!</string>
    <string name="tx_msg_setDsfid_ok">设置DSFID成功!</string>
    <string name="tx_msg_setDsfid_fail">设置DSFID失败!err=</string>
    <string name="tx_msg_inputAFI">请输入AFI值</string>
    <string name="tx_msg_setAfi_ok">设置AFI成功!</string>
    <string name="tx_msg_setAfi_fail">设置AFI失败!err=</string>
    <string name="tx_msg_lockDsfid_ok">锁DSFID成功!</string>
    <string name="tx_msg_lockDsfid_fail">锁DSFID失败!err=</string>
    <string name="tx_msg_enEAS_fail">使能EAS失败!err=</string>
    <string name="tx_msg_enEAS_ok">使能EAS成功!</string>
    <string name="tx_msg_disEAS_fail">禁止EAS失败!err=</string>
    <string name="tx_msg_disEAS_ok">禁止EAS成功!</string>
    <string name="tx_msg_lockEAS_fail">锁EAS失败!err=</string>
    <string name="tx_msg_lockEAS_ok">锁EAS成功!</string>
    <string name="tx_msg_lockAFI_fail">锁AFI失败!err=</string>
    <string name="tx_msg_lockAFI_ok">锁AFI成功!</string>
    <string name="tx_msg_checkEAS_fail">检测失败!err=</string>
    <string name="tx_msg_EasClosed">EAS关闭</string>
    <string name="tx_msg_EasOpen">EAS打开</string>
    <string name="tx_msg_SetAnt_OK">设置天线成功.</string>
	<string name="tx_msg_SetAnt_fail">设置天线失败.err=</string>
	<string name="tv_s50_uid">UID:</string>
	<string name="btn_S50_inventory">盘点</string>
	<string name="btn_s50_connect">连接</string>
	<string name="btn_s50_disconnect">断开</string>
	<string name="tv_s50_addr">地址:</string>
	<string name="tv_s50_keyType">密钥类型:</string>
	<string name="tv_s50_key">密钥:</string>
	<string name="tv_s50_data">数据:</string>
	<string name="btn_s50_read">读</string>
	<string name="btn_s50_write">写</string>
	<string name="btn_s50_authenticate">认证</string>
	<string name="tv_s50_value">数值:</string>
	<string name="btn_s50_format">格式化数据块</string>
	<string name="btn_s50_restore">备份金额</string>
	<string name="btn_s50_increase">增值</string>
	<string name="btn_s50_decrease">减值</string>
	<string name="msg_data_err">数据格式不正确!</string>
	<string name="btn_ultralight_inventory">盘点</string>
	<string name="tv_ultralight_addr">地址:</string>
	<string name="tv_ultralight_blkNum">数量:</string>
	<string name="tv_ultralight_dlkData">数据:</string>
	<string name="btn_ultralight_read">读</string>
	<string name="btn_ultralight_write">写</string>
	<string name="btn_ultralight_connect">连接</string>
	<string name="btn_ultralight_disconnect">断开</string>
	<string name="tx_ant_set">天线设置:</string>
	<string name="check_real_mode">实时显示标签</string>
</resources>