<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jxd.android.bookinventtory.shelfarrage.ShelfArrageUIActivity">

    <!-- header -->
    <LinearLayout
        android:id="@+id/layHeader"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tvBack"
            android:layout_gravity="center"
            android:background="@drawable/vector_drawable_back_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/layout_header" />
    </LinearLayout>

    <!-- 提示-->
    <LinearLayout
        android:id="@+id/layTip"
        android:visibility="gone"
        android:layout_below="@id/layHeader"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTip"
            android:padding="5dp"
            android:drawableLeft="@mipmap/tip"
            android:text="请扫描架位标签"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layTest"
        android:background="@color/white"
        android:layout_below="@id/layTip"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/scanshelf"
            android:text="模拟扫描架位标签"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/scanbook"
            android:text="模拟扫描图书标签"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layShelfInfo"
        android:padding="5dp"
        android:layout_below="@id/layTest"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/style_corner"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/ivShelf"
                android:src="@mipmap/shelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_toRightOf="@id/ivShelf"
                android:id="@+id/shelfCode"
                android:layout_marginLeft="5dp"
                android:text="架位编号:XXXXXXXXX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="4dp"
                android:layout_alignLeft="@id/shelfCode"
                android:layout_below="@id/shelfCode"
                android:id="@+id/shelfName"
                android:text="架位:XXXXXXXXX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layShelfInfo"
        android:layout_above="@+id/laySummary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/laySummary"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSummary"
            android:textColor="@color/colorPrimary"
            android:text="显示数据差异情况"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <com.jxd.android.bookinventtory.widgets.ProgressWidget
        android:layout_below="@id/layHeader"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.jxd.android.bookinventtory.widgets.ErrorWidget
        android:layout_below="@id/layHeader"
        android:id="@+id/error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
