<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.jxd.android.bookinventtory.shelfsearch.ShelfSearchFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_searchbar"/>


        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <com.jxd.android.bookinventtory.widgets.ProgressWidget
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.jxd.android.bookinventtory.widgets.ErrorWidget
        android:id="@+id/error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <Button
        android:layout_marginTop="0dp"
        android:id="@+id/btnTest"
        android:text="模拟测试架位标签"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
