<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="6dp"
              android:layout_height="wrap_content">
    <TextView
        android:drawableLeft="@mipmap/shelfs"
        android:text="@string/tipshelf"
        android:gravity="center"
        android:textColor="@color/royalblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/shelf_item_shelfno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--<TextView-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:id="@+id/shelf_item_shelfname"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
</LinearLayout>