<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_margin="4dp"
              android:gravity="center_vertical"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/left"
        android:text=""
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvUserName"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/header"
        android:text=""
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/rightImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/right"
        android:textColor="@color/white"
        android:text=""
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>